# Project-Hammer

./: ProjectHammer.sln
ProjectHammer.DAL/: CompanContext.cs  ProjectHammer.DAL.csproj
ProjectHammer.DAL/Entities/: Department.cs  DepartmentView.cs  Employee.cs  Login.cs
ProjectHammer.DAL/Helpers/: DepartmentConfiguration.cs  DepartmentViewConfiguration.cs  EmployeeConfiguration.cs  LoginConfiguration.cs  ModelBuilderExtension.cs
ProjectHammer.DAL/Migrations/: 20190523103853_InitialCreate.Designer.cs  20190523103853_InitialCreate.cs  20190523104119_Add trigger.Designer.cs  20190523104119_Add trigger.cs  20190523105103_Add storedProcedure.Designer.cs  20190523105103_Add storedProcedure.cs  20190619080732_SqlView.Designer.cs  20190619080732_SqlView.cs  CompanyContextModelSnapshot.cs
ProjectHammer.Service/: DepartmentService.cs  EmployeeService.cs  LoginService.cs  ProjectHammer.Service.csproj
ProjectHammer.Service/Interfaces/: IDepartment.cs  IDepartmentService.cs  IDepartmentView.cs  IEmployee.cs  IEmployeeService.cs  ILogin.cs  ILoginService.cs  IService.cs
ProjectHammer.Service/Mapping/: MappingProfile.cs
ProjectHammer.Service/Models/: DepartmentPoco.cs  DepartmentViewPoco.cs  EmployeePoco.cs  LoginPoco.cs
ProjectHammer.Web/: Program.cs  ProjectHammer.Web.csproj  Startup.cs  appsettings.json
ProjectHammer.Web/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs
ProjectHammer.Web/Models/: ErrorViewModel.cs
ProjectHammer.Web/Properties/: launchSettings.json
ProjectHammer.Web/Views/: _ViewImports.cshtml
ProjectHammer.Web/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectHammer.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Salary.cshtml
ProjectHammer.Web/Views/Login/: Login.cshtml
ProjectHammer.Web/Views/Shared/: _Layout.cshtml
ProjectHammer.Web/WebApi/: CompanyController.cs
ProjectHammer.Web/wwwroot/css/: site.css
ProjectHammer.Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
